# s-shape

./: README.md  pom.xml
src/main/java/tgrabiec/: SShape.java
